server.port=8080
spring.application.name=FishGame
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/fishgame?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Timestamp
security.timestamp.enabled=false
security.timestamp.max-diff-minutes=5
# TOKEN
security.token.enabled=false
security.token.secret=123456789


